use("platzi_store")
//Cuidado con esta funcion porque borra todos los docs de una collection
db.products.drop()

db.products.insertMany([
    {
        _id: 1,
        name: "Product 1",
        price: 100
    },
    {
        _id: 2,
        name: "Product 2",
        price: 20
    },
    {
        _id: 2,
        name: "Product 2",
        price: 20
    },
    {
        _id: 3,
        name: "Product 3",
        price: 3000
    }
], {
    ordered: false 
})

db.products.find()

//Si falla porque pongo un elemento del array que es duplicado, 
//se deja de insertar a partir de esta falla
//Con la variable ordered seteada en false indicamos que simplemente no se persistan
//los docs duplicados y que se continúe con la persistencia del resto de los elementos