use("sample_training")

// Operador lógico AND implícito
db.inspections.find(
    {
        sector: "Tax Preparers - 891",
        result: "Unable to Locate"
    }
).count()

// Operador lógico AND explícito
// $and [{}, {}, ...]
db.inspections.find(
    {
        $and: [
            { sector: "Tax Preparers - 891" },
            { result: "Unable to Locate" }
        ]
    }
).count()

// OR
// $or [{}, {}, ...]
db.inspections.find(
    {
        $or: [
            { sector: "Tax Preparers - 891" },
            { result: "Unable to Locate" }
        ]
    }
).count()

// nOR
// $nor [{}, {}, ...]
// Que no cumpla ninguna de las dos condiciones
db.inspections.find(
    //query
    {
        $nor: [
            { sector: "Tax Preparers - 891" },
            { result: "Unable to Locate" }
        ]
    },
    //projection
    {
        result: 1,
        _id: 0
    }
)

// not
// $not = {}
db.inspections.find(
    {
        result: {
            $not: {
                $regex: /Unable to Locate/
            }
        }
    }
)