 use("platzi_store")

 //$gt = greater than , $gte = greater than or equal to 
 db.inventory.find({ qty: { $gt: 20 } })
 db.inventory.find({ qty: { $gte: 20 } })

//$lt = less than , $lte = less than or equal to 
db.inventory.find({ qty: { $lt: 20 } })
db.inventory.find({ qty: { $lte: 20 } })

//Podemos usar ambos operadores para delimitar un rango
db.inventory.find({ qty: { $gte: 25, $lte: 35 } })
//Podemos hacer joints de condiciones
db.inventory.find(
    {
        "item.name": "ab",
        qty: { $gte: 15, $lte: 40 } 
    }
)

db.inventory.find(
    {
        "item.code": { $ne: "123" },
        qty: { $gte: 15, $lte: 40 } 
    }
)