use("platzi_store")
//Cuidado con esta funcion porque borra todos los docs de una collection
db.products.drop()

db.products.insertMany([
    {
        _id: 1,
        name: "Product 1",
        price: 100
    },
    {
        _id: 2,
        name: "Product 2",
        price: 20
    },
    {
        _id: 3,
        name: "Product 3",
        price: 3000
    },
    {
        _id: 4,
        name: "Product 4",
        price: 4
    },
    {
        name: "Product 5",
        price: 50
    }
])

db.products.find()